<resources>
    <string name="app_name">Hw2_by_C</string>
    <string-array name="List">
        <item>My Timetable</item>
        <item>My Tip Calculator</item>
        <item>My Simple Calculator</item>
        <item>My Change Password</item>
    </string-array>
    <string-array name ="description">
        <item>This is my Time-table\n Very simple....</item>
        <item>This is my Tip Calculator\n Surely simple....</item>
        <item>This is my Simple Calculator\nIf you push the = \nthen return to main menu\nand show the result </item>
    </string-array>
</resources>
