<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444444"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.si.hw2_by_c.simpleCalculator">

    <TextView
        android:id="@+id/calculating"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text = "0"
        android:background="#eeeeee"
        android:textSize="32sp"
        android:gravity="right"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:textSize="34sp"
        android:layout_below="@+id/calculating"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textSize="34sp"
        android:layout_below="@+id/calculating"
        android:layout_toRightOf="@+id/seven" />


    <Button
        android:id="@+id/nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:textSize="34sp"
        android:layout_below="@+id/calculating"
        android:layout_toRightOf="@+id/eight" />

    <Button
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textSize="34sp"
        android:layout_below="@+id/seven"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="34sp"
        android:layout_below="@+id/eight"
        android:layout_toRightOf="@+id/four"/>

    <Button
        android:id="@+id/six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:textSize="34sp"
        android:layout_below="@+id/nine"
        android:layout_toRightOf="@+id/five" />


    <Button
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="34sp"
        android:layout_below="@+id/four"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="34sp"
        android:layout_below="@+id/five"
        android:layout_toRightOf="@+id/one" />

    <Button
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="34sp"
        android:layout_below="@+id/six"
        android:layout_toRightOf="@+id/two" />

    <Button
        android:id="@+id/zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="34sp"
        android:layout_below="@+id/one"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:textSize="34sp"
        android:layout_below="@+id/two"
        android:layout_toRightOf="@+id/zero" />

    <Button
        android:id="@+id/equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:textSize="34sp"
        android:layout_below="@+id/three"
        android:layout_toRightOf="@+id/clear" />

    <Button
        android:id="@+id/div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="34sp"
        android:layout_below="@+id/calculating"
        android:layout_toRightOf="@+id/nine" />

    <Button
        android:id="@+id/mult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textSize="34sp"
        android:layout_below="@+id/div"
        android:layout_toRightOf="@+id/six"/>

    <Button
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="34sp"
        android:layout_below="@+id/mult"
        android:layout_toRightOf="@+id/three" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="34sp"
        android:layout_below="@+id/sub"
        android:layout_toRightOf="@+id/equal" />




</RelativeLayout>