<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#5e1638"
    tools:context="com.si.hw2_by_c.ChangeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="- Change PW -"
        android:textColor="#ffffff"
        android:textSize="38dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"/>

    <EditText
        android:id="@+id/changepw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:maxLength="4"
        android:inputType="numberPassword"
        android:textSize = "40sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#FFFFFF">
        <Button
            android:id="@+id/okay"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight ="1"
            android:layout_marginRight="5dp"
            android:textSize="30sp"
            android:text="Okay"
            />
        <Button
            android:id="@+id/cancel"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight ="1"
            android:layout_marginLeft="5dp"
            android:textSize="30sp"
            android:text="Cancel"
            />
        </LinearLayout>

</LinearLayout>