<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#333"
    tools:context="com.si.hw2_by_c.PathLayoutActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize  ="23dp"
            android:background="#666"
            android:textColor="#FFF"
            android:layout_margin="2dp"
            android:text="Mobile HW" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#FFF"
        android:layout_margin="2dp"
        android:layout_height="1dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/bigTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="24dp"
            android:text="Start Activity"
            />
    </LinearLayout>



</LinearLayout>