<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.si.hw2_by_c.PwLayoutActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="- PASS WORD -"
        android:textColor="#ffffff"
        android:textSize="38dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        >

        <EditText
            android:id="@+id/one"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:maxLength="1"
            android:inputType="numberPassword"
            >
        </EditText>

        <EditText
            android:id="@+id/two"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:maxLength="1"
            android:inputType="numberPassword"
            >
        </EditText>

        <EditText
            android:id="@+id/three"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:maxLength="1"
            android:inputType="numberPassword"
            >
        </EditText>

        <EditText
            android:id="@+id/four"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:maxLength="1"
            android:background="#ffffff"
            android:inputType="numberPassword"
            >

        </EditText>
    </LinearLayout>
</LinearLayout>
