<html>


<script type="text/javascript">
function showAndroidToast(data) {
    document.getElementById("phoneNumber").value=Android.makeText(data);
    document.getElementById("phoneNumber").innerHTML=document.getElementById("phoneNumber").value;

}
function submit(m) {
    Android.sendMessage(m);

}
</script>
<table width = "100%" height = "50%" cellpadding="10" bgcolor="#DDD">
    <tr>
        <td>
            <input type="button"
                   style="width:100% ;height:100%"
                   onClick = "showAndroidToast('1')"
                   value = "1" />
        </td>
        <td>
            <input type="button"
                   style="width:100%; height:100%"
                   onClick = "showAndroidToast('2')"
                   value = "2" />
        </td>
        <td>
            <input type="button"
                   style="width:100% ;height:100%"
                   onClick = "showAndroidToast('3')"
                   value = "3" />
        </td>
    <tr>
        <td>
            <input type="button"
                   style="width:100%; height:100%"
                   onClick = "showAndroidToast('4')"
                   value = "4" />
        </td>
        <td>
            <input type="button"
                   style="width:100%; height:100%"
                   onClick = "showAndroidToast('5')"
                   value = "5" />
        </td>
        <td>
            <input type="button"
                   style="width:100%; height:100%"
                   onClick = "showAndroidToast('6')"
                   value = "6" />
        </td>
    </tr>
    <tr>
        <td>
            <input type="button"
                   style="width:100%; height:100%"
                   onClick = "showAndroidToast('7')"
                   value = "7" />
        </td>
        <td>
            <input type="button"
                   style="width:100%; height:100%"
                   onClick = "showAndroidToast('8')"
                   value = "8" />
        </td>
        <td>
            <input type="button"
                   style="width:100%; height:100%"
                   onClick = "showAndroidToast('9')"
                   value = "9" />
        </td>
    </tr>
    <tr>
        <td>
            <input type="button"
                   style="width:100%; height:100%"
                   onClick = "showAndroidToast('*')"
                   value = "*" />
        </td>
        <td>
            <input type="button"
                   style="width:100%; height:100%"
                   onClick = "showAndroidToast('0')"
                   value = "0" />
        </td>
        <td>
            <input type="button"
                   style="width:100%; height:100%"
                   onClick = "showAndroidToast('#')"
                   value = "#" />
        </td>
    </tr>
</table>
<table  width = "100%" cellpadding="2" >
    <tr>
        <td colspan ="2">
            <p>Mobile Number</p>
        </td>
        <td colspan ="3" >
            <label
                    id = "phoneNumber"

            />
        </td>
    </tr>
</table>
<input type = "text"
       id = "message"
       style = "width: 100%; height:30mm"
       align = "top"
/>

<table  width = "100%" height = "60px" cellpadding="2"  bgcolor="#ddd">
    <tr>
        <td width="100%">

        </td>
        <td >
            <input type = "submit"
                   onClick = "submit(document.getElementById('message').value)"
                   style = "height:10mm; width:20mm"
                   value = "Submit"/>
        </td>
    </tr>
</table>


</html>